{
	"name": "dashboard-astro",
	"version": "0.0.1",
	"private": false,
	"homepage": "https://github.com/Playform/DashboardAstro#readme",
	"bugs": {
		"url": "https://github.com/Playform/DashboardAstro/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Playform/DashboardAstro.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Playform",
		"email": "hello@playform.cloud",
		"url": "https://playform.cloud"
	},
	"type": "module",
	"main": "./Target/Index.js",
	"types": "./Target/Index.d.ts",
	"publishConfig": {
		"access": "public"
	}
}
